{
  "name": "shrey-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@datastax/astra-db-ts": "^2.0.2",
    "@langchain/openai": "^0.6.11",
    "@upstash/redis": "^1.35.3",
    "ai": "^5.0.34",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "langchain": "^0.3.33",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "openai": "^5.19.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "overrides": {
    "@langchain/core": "0.3.75"
  }
}
